// KMETRIC.CH
//
// Used for _MetricConvert() in PRG: METRIC.PRG

#define C_TO_F     1  // Centigrade Temperature to Fahrenheit Temperature
#define F_TO_C     2  // Fahrenheit Temperature to Centigrade Temperature
#define F_TO_M     3  // Convert Feet into Meters
#define M_TO_F     4  // Convert Meters to Feet
#define I_TO_C     5  // Convert Inches to Centimeters
#define C_TO_I     6  // Convert Centimeters to Inches
#define K_TO_P     7  // Convert Kilograms to Pounds
#define P_TO_K     8  // Convert Pounds to Kilograms
#define G_TO_L     9  // Convert Gallons to Liters
#define L_TO_G     10 // Convert Liters to Gallons
#define CF_TO_G    11 // Convert Cubic Feet Luquid to Gallons
#define G_TO_CF    12 // Convert Gallons to Cubic Feet Liquid
#define CM_TO_G    13 // Convert Cubic Meters Liquid to Gallons
#define G_TO_CM    14 // Convert Gallons to Cubic Meters Liquid
#define K_TO_M     15 // Convert Kilometers to Miles
#define M_TO_K     16 // Convert Miles to Kilometers
#define M_TO_KNT   17 // Convert Miles to Knots
#define KNT_TO_M   18 // Convert Knots to Miles
#define MPG_TO_KPL 19 // Convert Miles per Gallons to Kilometer per Liter
#define KPL_TO_MPG 20 // Convert Kilometers per Liter to Miles per Gallon
#define CC_TO_CI   21 // Convert Cubic Centimeters to Cubic Inches
#define CI_TO_CC   22 // Convert Cubic Inches to Cubic Centimeters
#define KSC_TO_PSI 23 // Convert Kilograms Per Square Centimeter to Pounds Per Square Inch
#define PSI_TO_KSC 24 // Convert Pounds Per Square Inch to Kilograms Per Square Centimeter
#define SF_TO_SM   25 // Convert Square Feet to Square Meters
#define SM_TO_SF   26 // Convert Square Meters to Square Feet
#define SF_TO_A    27 // Convert Square Feet to Acres
#define A_TO_SF    28 // Convert Acres to Square Feet
#define SM_TO_A    29 // Convert Square Miles to Acres
#define A_TO_SM    30 // Convert Acres to Square Miles
#define A_TO_HA    31 // Convert Acres to Hectacres
#define HA_TO_A    32 // Convert Hectacres to Acres
#define LB_TO_ST   33 // Convert Pounds to Stones
#define ST_TO_LB   34 // Convert Stones to Pounds

// end

